input{
 #stdin{}
  beats{
    port => 5044
  }
}

filter{
  # 時間+8小時, filebeat 傳出時間只有GMT+0
     ruby {
                  code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
          }
          ruby {
                  code => "event.set('@timestamp',event.get('timestamp'))"
          }
          mutate {
                  remove_field => ["timestamp"]
          }

  # grok : 把無序文字整理成json  k:v

     if "disk" in [tags]{
            #grok 把無序文字整理成json
            grok {
               match => {
                 "message" => " %{NUMBER:diskUsed:int}% "
               }
            }
     }

     if "ram" in [tags]{

                 #原訊息    Mem:       65804336    46786360    18240000       25764      777976    18469924
                 grok {
                    match => {
                      "message" => "Mem:\s+?%{NUMBER:total:int}\s+?%{NUMBER:used:int}\s+?%{NUMBER:free:int} "
                    }
                 }
     }
}


output{
 stdout{codec => 'rubydebug'}

#--------email
 email {
  to => ""
  codec => "plain"
  authentication => "plain"
  #debug => 'true'
  via => 'smtp'
  address => 'smtp.gmail.com'
  username => ''
  password => ''
  subject => 'Error - %{[fields][process_name]}'
  body => 'log message : %{message}\nprogram name:%{[fields][process_name]}\nlog file path: %{[fields][path]}\nhost name: %{[agent][name]}'
  port => 587
  use_tls => true
 }

#-----------http

    if "disk" in [tags]{
        http{

             url => "http://localhost:6600/manager/logstash/disk"
             http_method => 'post'

             #http boby部分, mapping 組裝json
             mapping => {
               "type" => "%{[fields][type]}"
                "path" => "%{[fields][path]}"
                "message" => "%{message}"
                "host"=> "%{[agent][name]}"
                "diskUsed" => "%{diskUsed}"
             }

             # 直接在body 輸入message
             message => ""

             automatic_retries => 2 #若response失敗 , 重試的次數
             cookies => false #是否使用cookie
             format => 'json'

             # 若失敗是否重試 , 預設true
             retry_failed => "true"
             # 遇到那些響應碼會重試
             retryable_codes => [429, 500, 502, 503, 504]
           }
    }

    if "ram" in [tags]{
        http{

             url => "http://localhost:6600/manager/logstash/ram"
             http_method => 'post'

             #http boby部分, mapping 組裝json
             mapping => {
                "type" => "%{[fields][type]}"
                "path" => "%{[fields][path]}"
                "host"=> "%{[agent][name]}"
                "total" => "%{total}"
                "used" => "%{used}"
                "free" => "%{free}"
             }

             automatic_retries => 2 #若response失敗 , 重試的次數
             cookies => false #是否使用cookie
             format => 'json'

             # 若失敗是否重試 , 預設true
             retry_failed => "true"
             # 遇到那些響應碼會重試
             retryable_codes => [429, 500, 502, 503, 504]
           }
    }


}
